<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/bottom-logo.png">
    <title>Ждун</title>
</head>
<body>
    <header class="container">
        <img id="logo" src="images/top-logo.png" alt="логотип">
        <nav class="general-navigation">
            <a href="#cover" class="">Главная</a>
            <a href="#about-us" class="p-l">О нас</a>
            <a href="#delivery-and-payment" class="p-l">Доставка</a>
            <a href="#contacts" class="p-l">Контакты</a>
            <a href="catalog.html" class="p-l">Каталог</a>
        </nav>
        <a href="">
            <div id="shopping-cart"  class="imageBox">
                <div class="imageInn">
                  <img src="images/shopping-cart-icon.svg"  alt="корзина">
                </div>
                <div class="hoverImg">
                  <img src="images/shopping-cart-icon-hover.svg" alt="корзина">
                </div>
              </div></a>
        <a href="logIn.html"> <div id="profile-pic" class="imageBox">
            <div class="imageInn">
              <img src="images/profile-icon.svg"  alt="профиль">
            </div>
            <div class="hoverImg">
              <img src="images/profile-icon-hover.svg" alt="профиль">
            </div>
          </div></a>
    </header>
    <main>
        <section  id="cover">
            <div>
              <h1>Сели... ЖДЕМ</h1>
              <p class="block-desc">А вы не ждите, начните<br>одеваться стильно прямо сейчас!</p>
              <a href="catalog.html"><button>Хочу мерч!</button></a>
            </div>
        </section>
        <section  id="movie">
          <div id="movie-content">
            <h3 id="movie-h">Дождались!</h3>
            <p class="block-desc" id="movie-desc">История увлекательного путешествия ждуна<br>уже во всех&nbsp; кинотеатрах &nbsp;России&nbsp; и &nbsp;Беларуси</p>
            <a href="https://www.kinopoisk.ru/film/5304486/?utm_referrer=www.google.com"><button id="movie-btn">Купить билет</button></a>
          </div>
      </section>
      <section id="bestsellers">
        <div class="container">
          <h2>БЕСТСЕЛЛЕРЫ</h2>
          <div id="bestsellers-images">
              <div>
                <div class="bestsellers-imgs-with-hover">
                  <div class="bstslr-overlay"><a href="catalog.html"><button class="bstslr-btn">Купить</button></a></div>
                  <img class="bestsellers-image" src="images/main-images/model.png" alt="">
                </div>
              </div>
              <div class="img-p-l">
                <div class="bestsellers-imgs-with-hover ">
                  <div class="bstslr-overlay  "><a href="catalog.html"><button class="bstslr-btn">Купить</button></a></div>
                  <img class=" bestsellers-image" src="images/main-images/mzlff.png" alt="">
                </div>
              </div>
              <div class="img-p-l">
                <div class="bestsellers-imgs-with-hover ">
                  <div class="bstslr-overlay  "><a href="catalog.html"><button class="bstslr-btn">Купить</button></a></div>
                  <img class=" bestsellers-image" src="images/main-images/booker.png" alt="">
                </div>
              </div>
          </div>
        </div>
      </section>
      <section id = "about-us">
        <div class=" about-us-content">
            <img src="images/main-images/about-us-pic.png" alt="о нас">
            <div id="about-us-text">
                <h2>О НАС</h2>
                <p>Мы - компания которая использует<br>только качественные материалы и<br>создаёт самые уникальные дизайны<br>на всем&nbsp; рынке &nbsp;современной одежды</p>
                <div id="lover-about-us-text">
                  <h4>Ждун - это не просто мем</h4>
                  <p>Ждун - это мода<br>
                    Ждун - это качество<br>
                    Ждун - это стиль жизни</p>
                </div>
            </div>
        </div>  
    </section>
    <section id = "delivery-and-payment">
      <div class="delivery-and-payment-content">
        <div id="delivery-text">
          <h2>ДОСТАВКА</h2>
          <ul>
            <li>
              <div>
                <h5>СДЭК</h5>
                <p>от 500р, от 3 дней</p>
              </div>
            </li>
            <li>
              <div>
                <h5>ПОЧТА РОССИИ</h5>
                <p>от 300р, от 5 дней</p>
              </div>
            </li>
            <li>
              <div>
                <h5>САМОВЫВОЗ</h5>
                <p>бесплатно, день в день</p>
              </div>
            </li>
          </ul>
          <p>*Самовывоз&nbsp; осуществляется&nbsp; только в г.Москва<br>     
            &nbsp;&nbsp;в &nbsp;&nbsp;&nbsp;нашем &nbsp;&nbsp;&nbsp;фирменном &nbsp;&nbsp;&nbsp;магазине &nbsp;&nbsp;по &nbsp;&nbsp;&nbsp;адресу:<br>
            &nbsp;Большая &nbsp;&nbsp;&nbsp;Новодмитровская &nbsp;&nbsp;улица, &nbsp;36, &nbsp;&nbsp;стр. 2  </p>
        </div>
        <image src="images/main-images/illuminati.png" mode="">
        <div id="payment-text">
          <h2>ОПЛАТА</h2>
          <ul>
            <li><h5>СБП</h5></li>
            <li><h5>ДОЛЯМИ</h5></li>
            <li><h5>Картами МИР,<br> Visa, MasterCard</h5></li>
            <li><h5>Наличными (только<br> при самовывозе)</h5></li>
          </ul>
        </div>
      </div>  
   </section>
   <section id = "contacts">
            <div class="container contacts-content">
                <div id="socials">
                  <h2>МЫ В СОЦ СЕТЯХ</h2>
                    <ul id="social-media-icons">
                        <li><a href="https://t.me/k1llkashpp"><img src="images/tg-icon.png" alt="" class="social-media-icon"></a></li>
                        <li><a href="https://vk.com/dzharakhov"><img src="images/vk icon.png" alt="" class="social-media-icon"></a></li>
                        <li><a href="https://www.youtube.com/@IvanZolo2077"><img src="images/ig-icon.png" alt="" class="social-media-icon"></a></li>
                    </ul>
                    <ul id="contacts-links">
                        <li><a href="https://t.me/k1llkashpp">Телеграмм</a></li>
                        <li><a href="https://vk.com/dzharakhov" >ВКонтакте</a></li>
                        <li><a href="https://www.youtube.com/@IvanZolo2077">Инстаграмм</a></li>
                    </ul>
                </div>
                <div id="our-adress">
                  <img src="images/main-images/map.png" alt="">
                  <p>Москва, Большая&nbsp;&nbsp;&nbsp; Новодмитровская &nbsp;&nbsp;улица, &nbsp;36, &nbsp;&nbsp;стр. &nbsp;2</p>
                </div>
                <div id="maps">
                  <h2>МЫ НА КАРТЕ</h2>
                  <ul id="maps-icons">
                      <li><img src="images/go-icon.png" alt="" class="maps-icon"></li>
                      <li><img src="images/ya-icon.png" alt="" class="maps-icon"></li>
                  </ul>
                  <ul id="maps-links">
                      <li><a href="https://t.me/k1llkashpp">Google maps</a></li>
                      <li><a href="https://vk.com/dzharakhov">Яндекс карты</a></li>
                  </ul>
              </div>
            </div>  
        </section>
    </main>
    <footer>
      <div class="footer-content">
          <nav class="general-navigation">
            <a href="#cover" class="">Главная</a>
            <a href="#about-us" class="p-l">О нас</a>
            <a href="#delivery-and-payment" class="p-l">Доставка</a>
            <a href="#contacts" class="p-l">Контакты</a>
            <a href="catalog.html" class="p-l">Каталог</a>
        </nav>
        <div id="footer-imgs">
          <ul id="footer-social-media-icons">
            <li><a href="https://t.me/k1llkashpp"><img src="images/tg-icon.png" alt="" class="social-media-icon"></a></li>
            <li><a href="https://vk.com/dzharakhov"><img src="images/vk icon.png" alt="" class="social-media-icon"></a></li>
            <li><a href="https://www.youtube.com/@IvanZolo2077"><img src="images/ig-icon.png" alt="" class="social-media-icon"></a></li>
                 </ul>
          <img id="footer-logo" src="images/bottom-logo.png" alt="">
          <ul id="footer-maps-icons">
            <li><img src="images/go-icon.png" alt="" class="maps-icon"></li>
            <li><img src="images/ya-icon.png" alt="" class="maps-icon"></li>
                </ul>
        </div>
      </div>
  </footer>
</body>
</html>